NAME                                                        READY   STATUS    RESTARTS      AGE
pod/my-grafana-5dfc546cd8-bqnhk                             1/1     Running   1 (93m ago)   2d14h
pod/my-prometheus-alertmanager-0                            1/1     Running   4 (93m ago)   2d14h
pod/my-prometheus-kube-state-metrics-578645f69f-gbqpm       1/1     Running   5 (91m ago)   2d14h
pod/my-prometheus-prometheus-node-exporter-4tn76            1/1     Running   4 (93m ago)   2d14h
pod/my-prometheus-prometheus-pushgateway-69c75544df-pgttv   1/1     Running   2 (93m ago)   2d14h
pod/my-prometheus-server-6d5b96b54c-plnc4                   2/2     Running   4 (93m ago)   2d14h

NAME                                             TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
service/my-grafana                               ClusterIP   10.111.153.192   <none>        80/TCP     2d14h
service/my-prometheus-alertmanager               ClusterIP   10.106.236.94    <none>        9093/TCP   2d14h
service/my-prometheus-alertmanager-headless      ClusterIP   None             <none>        9093/TCP   2d14h
service/my-prometheus-kube-state-metrics         ClusterIP   10.111.191.183   <none>        8080/TCP   2d14h
service/my-prometheus-prometheus-node-exporter   ClusterIP   10.107.69.63     <none>        9100/TCP   2d14h
service/my-prometheus-prometheus-pushgateway     ClusterIP   10.100.34.250    <none>        9091/TCP   2d14h
service/my-prometheus-server                     ClusterIP   10.108.147.116   <none>        80/TCP     2d14h

NAME                                                    DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
daemonset.apps/my-prometheus-prometheus-node-exporter   1         1         1       1            1           <none>          2d14h

NAME                                                   READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/my-grafana                             1/1     1            1           2d14h
deployment.apps/my-prometheus-kube-state-metrics       1/1     1            1           2d14h
deployment.apps/my-prometheus-prometheus-pushgateway   1/1     1            1           2d14h
deployment.apps/my-prometheus-server                   1/1     1            1           2d14h

NAME                                                              DESIRED   CURRENT   READY   AGE
replicaset.apps/my-grafana-5dfc546cd8                             1         1         1       2d14h
replicaset.apps/my-prometheus-kube-state-metrics-578645f69f       1         1         1       2d14h
replicaset.apps/my-prometheus-prometheus-pushgateway-69c75544df   1         1         1       2d14h
replicaset.apps/my-prometheus-server-6d5b96b54c                   1         1         1       2d14h

NAME                                          READY   AGE
statefulset.apps/my-prometheus-alertmanager   1/1     2d14h
